{
  "name": "responsify",
  "main": "responsify.js",
  "description": "Responsify is a src-N based responsive image solution intended to be used with parameter based responsive image services such as Adobe Scene7",
  "version": "0.0.8",
  "homepage": "https://github.com/eclifford/responsify",
  "authors": [
    "eclifford <ericgclifford@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "logr.js": "~0.1.0"
  },
  "dependencies": {
  }
}
